# ExceptionAnalyzer

./: ._BugfixAiClient.sln  ._ExceptionAnalyzer.sln  .gitignore  BugfixAiClient.sln  ExceptionAInalyzer.sln  ExceptionAInalyzer.sln.DotSettings  ExceptionAnalizer.sln  ExceptionAnalyzer.sln  ExceptionAnalyzer.sln.DotSettings  GitVersion.yml  README.md
.github/workflows/: dotnet.yml
BugfixAIProvider/: AnalyzedExceptionExtensions.cs  BugFixResult.cs  BugfixAIProvider.csproj  BugfixAiClient.csproj  CodePointer.cs  CodeType.cs  ConnectionSetup.cs  ExampleType.cs  ExceptionExtensions.cs  Setup.cs  SourceFinder.cs
BugfixAIProvider.Tests/: BugfixAIProvider.Tests.csproj  BugfixAiClient.Tests.csproj  ExampleType.cs  ForeignType.cs  UnitTestAnalyzedExceptionExtension.cs
BugfixAIProvider/Helper/: AsyncHelper.cs
BugfixAIProvider/Models/: BugfixResult.cs  CodePointer.cs
BugfixAiClient/: BugfixAiClient.csproj  CodeType.cs  ExceptionExtensions.cs  SourceFinder.cs
BugfixAiClient.Tests/: BugfixAiClient.Tests.csproj  UnitTestAnalyzedExceptionExtension.cs
BugfixAiClient/Helper/: AsyncHelper.cs
ExceptionAInalyzer/: ErrorInfoExtension.cs  ExceptionAInalyzer.csproj  ExceptionExtension.cs  ExceptionService.cs
ExceptionAInalyzer.Tests/: ExceptionAInalyzer.Tests.csproj  UnitTestExceptionExtension.cs
ExceptionAInalyzer/ApiKeyBalancer/: ApiKeyService.cs
ExceptionAInalyzer/Interfaces/: IErrorInfo.cs
ExceptionAInalyzer/Models/: AnalyzedErrorInfo.cs  ErrorInfo.cs
ExceptionAnalizer/: ExceptionAnalyzer.csproj  ExceptionExtension.cs
ExceptionAnalizer/ApiKeyBalancer/: ApiKeyService.cs
ExceptionAnalizer/Models/: AnalyzedException.cs  InternalAnalyzedException.cs
ExceptionAnalyzer/: ExceptionAInalyzer.csproj  ExceptionAnalyzer.csproj  ExceptionExtension.cs  ExceptionService.cs  OpenAiChatExtension.cs  README.md
ExceptionAnalyzer.Tests/: ExceptionAInalyzer.Tests.csproj  ExceptionAnalyzer.Tests.csproj  UnitTestExceptionExtension.cs  Usings.cs
ExceptionAnalyzer/ApiKeyBalancer/: ApiKeyService.cs
ExceptionAnalyzer/Models/: AnalyzedException.cs  InternalAnalyzedException.cs
ExceptionAnalyzer/github/workflows/: dotnet.yml
