<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ICSharpCode.Decompiler" Version="8.0.0.7345" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="7.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExceptionAnalyzer\ExceptionAnalyzer.csproj" />
    </ItemGroup>

</Project>
